{
  "name": "arykow-npm",
  "description": "Arykow's NPM library",
  "version": "0.2.0",
  "homepage": "https://github.com/kdridi/arykow-npm",
  "author": {
    "name": "Karim DRIDI",
    "email": "karim.dridi@gmail.com",
    "url": "https://github.com/kdridi/arykow-twitter"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kdridi/arykow-npm.git"
  },
  "bugs": {
    "url": "https://github.com/kdridi/arykow-npm/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kdridi/arykow-npm/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/arykow-npm",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "q": "*",
    "npm": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "keywords": []
}
